
> web-pickup@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 13.3s
  Running TypeScript ...
Failed to compile.

.next/dev/types/validator.ts:94:31
Type error: Type 'typeof import("C:/Users/user/Desktop/Web_pickup/src/app/[branchId]/layout")' does not satisfy the constraint 'LayoutConfig<"/[branchId]">'.
  Types of property 'default' are incompatible.
    Type '({ children, params, }: { children: ReactNode; params: { branchId: string; }; }) => Element' is not assignable to type 'ComponentType<LayoutProps<"/[branchId]">> | ((props: LayoutProps<"/[branchId]">) => void | Promise<void> | ReactNode | Promise<...>)'.
      Type '({ children, params, }: { children: ReactNode; params: { branchId: string; }; }) => Element' is not assignable to type 'FunctionComponent<LayoutProps<"/[branchId]">>'.
        Types of parameters '__0' and 'props' are incompatible.
          Type 'LayoutProps<"/[branchId]">' is not assignable to type '{ children: ReactNode; params: { branchId: string; }; }'.
            Types of property 'params' are incompatible.
              Property 'branchId' is missing in type 'Promise<{ branchId: string; }>' but required in type '{ branchId: string; }'.

[0m [90m 92 |[39m   type __IsExpected[33m<[39m[33mSpecific[39m [36mextends[39m [33mLayoutConfig[39m[33m<[39m[32m"/[branchId]"[39m[33m>>[39m [33m=[39m [33mSpecific[39m
 [90m 93 |[39m   [36mconst[39m handler [33m=[39m {} [36mas[39m [36mtypeof[39m [36mimport[39m([32m"../../../src/app/[branchId]/layout.js"[39m)
[31m[1m>[22m[39m[90m 94 |[39m   type __Check [33m=[39m __IsExpected[33m<[39m[36mtypeof[39m handler[33m>[39m
 [90m    |[39m                               [31m[1m^[22m[39m
 [90m 95 |[39m   [90m// @ts-ignore[39m
 [90m 96 |[39m   type __Unused [33m=[39m __Check
 [90m 97 |[39m }[0m
Next.js build worker exited with code: 1 and signal: null
